MONGO_URI = mongodb+srv://pratikmore408:SI0Dt7HDiZ1j6YwX@cluster0.jho7feo.mongodb.net/gurukul-backendSystem?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET=71NyRgtuXEVQLrZ2dR51lR4faFVBYtL6
